<DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			/*body {background: "IMG_4335.JPG"}*/
			fieldset {
				background:lightyellow; 
				border: 10px solid yellow; 
				margin-bottom:10px;
				width:720px;
			}
			label {
				width:180px;
				display:inline-block; 
				text-align: right; 
				vertical-align: top;
			}
			label:hover {font-size: 20px}
			input:hover {font-size: 20px}
			.choice {width: auto;}
			textarea {width:360px; height:50px;}
			span {
					width: 60px;
        	text-align: center; 
        	vertical-align: top; 
        	display:inline-block;
        	color:white;
			}
			.rangemin { background-color: brown; }  
      .rangemax { background-color: darkviolet; }

		</style>
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Websites</h1>
		<form enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method post>
			<!-- photo -->
			<fieldset>
				<legend>Your Face</legend>
				<label for = "imageToUpload">Your Image: </label>
				<input type="file" name = "imageToUpload" required> <br>
				<labe for = "preview">Image Preview: </label>
				<img id = "preview" />
			</fieldset>	<br>

			<!-- general detail -->
			<fieldset>
				<legend>Your General Details</legend>
				<label for = "username">Name: </label>
				<input type="text" name = "username" placeholder = "Your full name" required> <br>
				
				<label for="genderM">Gender: </label>
				<input type="radio" id="genderM" name="gender" value="M" required><label for="genderM" class="choice">Male</label>
				<input type="radio" id="genderF" name="gender" value="F" required><label for="genderF" class="choice">Female</label>
				<br>

				<label for = "age">Age: </label>
				<input type="number" name = "age" required> <br>

				<label for = "birthday">Date Of Birth: </label>
				<input type="date" name = "birthday" > <br>

				<label for = "color">Favorite Color: </label>
				<input type="color" name = "color"> <br>
				<label for = "countries">Which Country: </label>
				<select name = "countries" >
					<option name = "none"></option>
					<option name = "china">China</option>
					<option name = "us">the United State</option>	
					<option name = "uk">the United Kingdom</option>	
					<option name = "russia">Russia</option>	
					<option name = "japan">Japan</option>		
				</select> <br>
			</fieldset>	<br>

			<!-- indicators -->
			<fieldset>
				<legend>Your Indicators</legend>
				<label for = "height">Height: </label>
					<span class = "rangemin">Short</span>
					<input type="range" name = "height" min = "0" max = "100" step = "5" value = "50">
					<span class = "rangemax">Tall</span>
				<br>
				<label for = "salary">Salary: </label>
					<span class = "rangemin">Poor</span>
					<input type="range" min = "0" max = "100" step = "5" name = "salary" value = "50">
					<span class = "rangemax">Rich</span>
				<br>
			</fieldset> <br>

			<!-- contact info -->
			<fieldset>
				<legend>Your Contact Infomation</legend>
				<label for = "email">Email: </label>
				<input type="email" name = "email" required><br>
				<label for = "mobile">Mobile: </label>
				<input type="tel" name = "mobile"><br>
				<label for = "address">Address: </label>
				<textarea row = "3" col = "30" name = "address"></textarea><br>
				<label for = "contactMethod" >Methods to contact you: </label>
				<input type="checkbox" class = "choice" name = "contactMethod" value="email">Email
				<input type="checkbox" class = "choice" name = "contactMethod" value="whatsapp">Whatsapp
				<input type="checkbox" class = "choice" name = "contactMethod" value="inappchat">In-app chat
			</fieldset>
			<input type="submit" value="Submit">
		</form>
		<script src="http://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>